#... all target ~/.config/dunst/dunstrc

#... global begin
#... global hash 8B57490637F84DF224BA4385BDF0680AC9DDEF0F2CDDE8DF6CF831AF632FB673

[global]
	geometry = "500x7-30+40"
	frame_width = 4
    separator_height = 0
	padding = 8
    horizontal_padding = 8
	history_length = 1
	icon_position = left
	max_icon_size=64
	word_wrap = yes
	mouse_left_click = do_action
	mouse_middle_click = close_all
	mouse_right_click = close_current
	format = "<b>%s</b>\n%b"
	follow = mouse
	show_indicators = yes
	markup = full
    font = Cantarell 12
	dmenu = /usr/bin/instantmenu -q "notification menu" -l 10 -w -1 -x 1000000 -bw 5 -y 32
    progress_bar_max_width = 500
    progress_bar_frame_width = 2


[i3blocks]
	summary = "*"
	urgency = normal
	script = /usr/bin/instantnotifytrigger

#... global end

#... theme begin
#... theme hash B157EC95F4E205673F7A502FA365942A3063582BF295D986DA2DBA5AC386A31E

[urgency_low]
    background = "#121212"
    foreground = "#FFFFFF"
    frame_color = "#80C895"
    timeout = 5

[urgency_normal]
    background = "#121212"
    foreground = "#FFFFFF"
    frame_color = "#88B2F6"
    timeout = 10

[urgency_critical]
    background = "#121212"
    foreground = "#FFFFFF"
    timeout = 20

#... theme end
