#... all target ~/.config/dunst/dunstrc

#... main begin
#... main hash 833767A7FC2282922C649404D81B74AAB7832B15AF1856419193E4AEB42E547C

[global]
    width = 500
    height = (64, 400)
    offset = 15x50
    frame_width = 4
    separator_height = 0
    padding = 8
    horizontal_padding = 8
    history_length = 1
    icon_position = left
    max_icon_size=64
    word_wrap = yes
    mouse_left_click = do_action,close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current
    format = "<b>%s</b>\n%b"
    follow = mouse
    show_indicators = yes
    markup = full
    font = Inter 12
    dmenu = /usr/bin/instantmenu -q "notification menu" -l 10 -w -1 -x 1000000 -bw 5 -y 32
    progress_bar_max_width = 500
    progress_bar_frame_width = 2
    highlight = "#88B2F6"


[i3blocks]
	summary = "*"
	urgency = normal
	script = /usr/bin/instantnotifytrigger

#... main end

#... theme begin
#... theme hash 088C3289CD17A0B4345A5C1EFA1913E522E3D97D1B47110D1BA3E0B503C48145

[urgency_low]
    background = "#121212"
    foreground = "#FFFFFF"
    frame_color = "#80C895"
    timeout = 5

[urgency_normal]
    background = "#121212"
    foreground = "#FFFFFF"
    frame_color = "#88B2F6"
    timeout = 10

[urgency_critical]
    background = "#121212"
    foreground = "#FFFFFF"
    frame_color = "#F18A81"
    timeout = 20

[Volume]
    summary = "Volume *"
    timeout = 1

#... theme end
