#... all target ~/.tmux.conf



#... main begin
#... main hash B8406D41DB07E852789D4A843A4B08856F8D7D7D8D31AD285CA8B0773AE50E7B

bind k send-keys -t.- 'tmkill' Enter

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# turn on window titles
set -g set-titles on

# set wm window title string
set -g set-titles-string '#W'

# automatically set window title
setw -g automatic-rename on
set -g focus-events on

# fix colors for autocompletion and neovim
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#... main end

#... theme begin
#... theme hash F7078779607DF25ACE84AF0EB4686BC3C114412736BC083248B7932485BCE170

# styling
set -g status-style bg=default
set -g status-style fg=white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=default] "
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=default] "

#... theme end
