!... all target ~/.Xresources
!... main begin
!... main hash 58592B36BBA7940A1A074CEDA495764716B8AF91C53422C59401D902A348BA3C

URxvt.scrollBar: false
URxvt.perl-ext-common: resize-font
Xcursor.size: 16

*.background: #383c4a
*.foreground: #D2D2D2

!black
*color0: #383c4a
*color8: #626A7E

!red
*color1: #E0527E
*color9: #E7766B

!green
*color2: #4BEC90
*color10: #3CBF75

!yellow
*color3: #D8D782
*color11: #CFCD63

!blue
*color4: #5294e2
*color12: #579CEF

!magenta
*color5: #CE50DD
*color13: #E7766B

!cyan
*color6: #6BE5E7
*color14: #90FDFF

!white
*color7: #CCCCCC
*color15: #FFFFFF

URxvt.font: xft:Fira Code Nerd Font Mono:size=13

!... main end
