[greeter]
background = /usr/share/instantwallpaper/defaultphoto.png
font-name = Cantarell 10
xft-antialias = true
icon-theme-name = Papirus
screensaver-timeout = 60
theme-name = Arc
cursor-theme-name = Maia-Cursor
show-clock = false
default-user-image = #face-smile
xft-hintstyle = hintfull
position = 19%,center 50%,center
clock-format = 
panel-position = bottom
hide-user-image = true

