configuration {
  show-icons:                     true;
  icon-theme:                     "Papirus";
  font:                           "Monaco 10";
  drun-display-format:            "{name}";
}

* {
  background-color:               transparent;
  background:                     #00000066;
  background-alt:                 #f2f2f233;
  text-color:                     #D8DEE9;
  selected-text-color:            #ffffff;
  primary:                        #A3BE8C;
  urgent:                         #BF616A;
}

window {
  transparency:                   "real";
  background-color:               @background;
  height:                         100%;
  width:                          100%;
  location:                       northwest;
  anchor:                         northwest;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled: false;
}

entry {
  expand:                         false;
  width:                          20em;
  margin:                         40px -30% 20px 30%;
  border-radius:                  12;
  padding:                        10px 10px 10px 10px;
  background-color:               #ffffff20;
  border:                         0px 0px solid 0px 0px;
  border-color:                   @text-color;
  font:                           "Monaco 10";
}


listview {
  columns: 10;
  spacing: 4;
  dynamic: false;
}

element {
  border-radius: 4;
  orientation: vertical;
  padding: 30 0 30 0;
}


mainbox {
  padding: 100px 100px 100px 100px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
    border-radius:                  6;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size:                           80;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    margin:                         20px 15px 0px 15px;
}
