[global]
	frame_color = "#e9e9f4"
	separator_color = "#e9e9f4"
	geometry = "500x7-30+40"
	frame_width = 3
	padding = 8
	horizontal_padding = 8
	history_length = 1
	corner_radius = 12
	icon_position = left
	max_icon_size=128
	word_wrap = yes
	mouse_left_click = do_action
	mouse_middle_click = close_all
	mouse_right_click = close_current
	format = "<b>%s</b>\n%b"
	show_indicators = yes
	dmenu = /usr/bin/instantmenu -q "notification menu" -l 10 -w -1 -x 1000000 -bw 5 -y 32

[i3blocks]
	summary = "*"
	urgency = normal
	script = /usr/bin/instantnotifytrigger

