[global]
	geometry = "500x7-30+40"
	frame_width = 4
    separator_height = 0
	padding = 8
    horizontal_padding = 8
	history_length = 1
	icon_position = left
	max_icon_size=64
	word_wrap = yes
	mouse_left_click = do_action
	mouse_middle_click = close_all
	mouse_right_click = close_current
	format = "<b>%s</b>\n%b"
	follow = keyboard
	show_indicators = yes
	dmenu = /usr/bin/instantmenu -q "notification menu" -l 10 -w -1 -x 1000000 -bw 5 -y 32

[urgency_low]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#52E067"
    timeout = 5

[urgency_normal]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#5293E1"
    timeout = 10

[urgency_critical]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#E0527E"
    timeout = 0

[i3blocks]
	summary = "*"
	urgency = normal
	script = /usr/bin/instantnotifytrigger
