#...all target ~/.config/dunst/dunstrc

[global]
	geometry = "500x7-30+40"
	frame_width = 4
    separator_height = 0
	padding = 8
    horizontal_padding = 8
	history_length = 1
	icon_position = left
	max_icon_size=64
	word_wrap = yes
	mouse_left_click = do_action
	mouse_middle_click = close_all
	mouse_right_click = close_current
	format = "<b>%s</b>\n%b"
	follow = mouse
	show_indicators = yes
	markup = full
    font = Cantarell 12
	dmenu = /usr/bin/instantmenu -q "notification menu" -l 10 -w -1 -x 1000000 -bw 5 -y 32
    progress_bar_max_width = 500
    progress_bar_frame_width = 2


[i3blocks]
	summary = "*"
	urgency = normal
	script = /usr/bin/instantnotifytrigger

#... theme begin
#... theme hash B23E74CAE63FF7E30DA07E98B43BBE046FC7A382F968521409961178D64E4447

[urgency_low]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#52E067"
    timeout = 5

[urgency_normal]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#5293E1"
    timeout = 10

[urgency_critical]
    background = "#292F3A"
    foreground = "#FFFFFF"

#... theme end
