bind k send-keys -t.- 'tmkill' Enter

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# styling
set -g status-style bg=default
set -g status-style fg=white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=default] "
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=default] "

# turn on window titles
set -g set-titles on

# set wm window title string
set -g set-titles-string '#W'

# automatically set window title
setw -g automatic-rename on
set -g focus-events on

# fix colors for autocompletion
set -g default-terminal "tmux-256color"
