#... all target ~/.local/share/file-manager/actions/instantsearch.desktop
#... desktop begin
#... desktop hash B0DB1B79F06F6A74BB7694D3B54783A6A05D82044DE8256ED9C5F65528D7C0C1

[Desktop Entry]
Type=Action
TargetLocation=true
Icon[en_US]=/usr/share/icons/gnome/24x24/actions/system-search.png
Icon[en]=/usr/share/icons/gnome/24x24/actions/system-search.png
Icon[C]=/usr/share/icons/gnome/24x24/actions/system-search.png
Tooltip[en_US]=Search current directory using instantsearch
Tooltip[en]=Search current directory using instantsearch
Tooltip[C]=Search current directory using instantsearch
ToolbarLabel[en_US]=Search current directory using instantsearch
ToolbarLabel[en]=Search current directory using instantsearch
ToolbarLabel[C]=Search current directory using instantsearch
Name[en_US]=Search current directory using instantsearch
Name[en]=Search current directory using instantsearch
Name[C]=Search current directory using instantsearch
Profiles=profile-zero;
TargetToolbar=true
Enabled = true

#... desktop end

#... action begin
#... action hash 3B24DDBB25FBF605D5EAD9F857D02C1D4A20F8295A2642CDC3DB7AE66B1D36E5
[X-Action-Profile profile-zero]
Exec=cd %f; instantsearch -d .
MimeTypes=inode/directory;
Name[en_US]=Default profile
Name[en]=Default profile
Name[C]=Default profile

#... action end
