#... all target .local/share/applications/terminal.desktop

[Desktop Entry]
Type=Action
TargetLocation=true
Icon[en_US]=/usr/share/icons/gnome/24x24/apps/gnome-terminal.png
Icon[en]=/usr/share/icons/gnome/24x24/apps/gnome-terminal.png
Icon[C]=/usr/share/icons/gnome/24x24/apps/gnome-terminal.png
Tooltip[en_US]=Open a terminal if the current location
Tooltip[en]=Open a terminal if the current location
Tooltip[C]=Open a terminal if the current location
ToolbarLabel[en_US]=Open a terminal here
ToolbarLabel[en]=Open a terminal here
ToolbarLabel[C]=Open a terminal here
Name[en_US]=Open a terminal here
Name[en]=Open a terminal here
Name[C]=Open a terminal here
Profiles=profile-zero;
TargetToolbar=true
Enabled = true

[X-Action-Profile profile-zero]
Exec=st -e sh -c "cd %f; zsh"
MimeTypes=inode/directory;
Name[en_US]=Default profile
Name[en]=Default profile
Name[C]=Default profile
